<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/simpleroundcorners" >

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@drawable/roundcorners_tophelp" >

            <TextView
                android:id="@+id/custom_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:textStyle="bold|italic"
                android:singleLine="false"
                android:gravity="left"
                android:textSize="18dp"
                android:background="@drawable/roundcorners_tophelp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/custom_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>