<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/doppio_one"
                android:text="Set New Pin"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:srcCompat="@drawable/close" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textINputlayout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTheme">

                <EditText
                    android:id="@+id/edittext_new_getpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/icon_changepin"
                    android:drawablePadding="20dp"
                    android:hint="New 4 Digit Pin"
                    android:maxLength="4"
                    android:focusedByDefault="false"
                    android:inputType="number"
                    android:textColorHint="@android:color/black"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textINputlayout_new_c_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTheme">

                <EditText
                    android:id="@+id/edittext_new_c_getpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/icon_changepin"
                    android:drawablePadding="20dp"
                    android:hint="Confirm 4 Digit Pin"
                    android:maxLength="4"
                    android:focusedByDefault="false"
                    android:inputType="number"
                    android:textColorHint="@android:color/black"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_setpin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/createaccountbtn_"
                    android:fontFamily="@font/doppio_one"
                    android:padding="10dp"
                    android:text="Set"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/createaccountbtn_"
                    android:fontFamily="@font/doppio_one"
                    android:padding="10dp"
                    android:text="Clear"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>